driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb1?useUnicode=true&characterEncoding=utf8&useSSL=false
username=wangbq
password=123456
initialSize=10
maxActive=50
minIdle=5
maxWait=5000